# RestAssuredWithJava

./: pom.xml
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: statusCode.java
src/test/java/utils/: APIClient.java  configReader.java  scenarioContext.java
src/test/resources/: config.properties
src/test/resources/features/: Auth.feature  HTTPMethods.feature  StatusCode.feature  requestInspection.feature  responseInspection.feature  statusCodes.feature
src/test/resources/schemas/Auth/: authResponse.json  bearerToken.json
src/test/resources/schemas/StatusCode/: given.json
